C:\Users\melch\OneDrive\Documents\2409106116_Marsha Aulia Fakhariza\2409106116_Marsha Aulia Fakhariza\bin\Debug\2409106116_Marsha Aulia Fakhariza.exe.config
C:\Users\melch\OneDrive\Documents\2409106116_Marsha Aulia Fakhariza\2409106116_Marsha Aulia Fakhariza\bin\Debug\2409106116_Marsha Aulia Fakhariza.exe
C:\Users\melch\OneDrive\Documents\2409106116_Marsha Aulia Fakhariza\2409106116_Marsha Aulia Fakhariza\bin\Debug\2409106116_Marsha Aulia Fakhariza.pdb
C:\Users\melch\OneDrive\Documents\2409106116_Marsha Aulia Fakhariza\2409106116_Marsha Aulia Fakhariza\bin\Debug\2409106116_Marsha Aulia Fakhariza.xml
C:\Users\melch\OneDrive\Documents\2409106116_Marsha Aulia Fakhariza\2409106116_Marsha Aulia Fakhariza\obj\Debug\2409106116_Marsha Aulia Fakhariza.vbproj.AssemblyReference.cache
C:\Users\melch\OneDrive\Documents\2409106116_Marsha Aulia Fakhariza\2409106116_Marsha Aulia Fakhariza\obj\Debug\_2409106116_Marsha_Aulia_Fakhariza.Form1.resources
C:\Users\melch\OneDrive\Documents\2409106116_Marsha Aulia Fakhariza\2409106116_Marsha Aulia Fakhariza\obj\Debug\_2409106116_Marsha_Aulia_Fakhariza.Resources.resources
C:\Users\melch\OneDrive\Documents\2409106116_Marsha Aulia Fakhariza\2409106116_Marsha Aulia Fakhariza\obj\Debug\2409106116_Marsha Aulia Fakhariza.vbproj.GenerateResource.cache
C:\Users\melch\OneDrive\Documents\2409106116_Marsha Aulia Fakhariza\2409106116_Marsha Aulia Fakhariza\obj\Debug\2409106116_Marsha Aulia Fakhariza.vbproj.CoreCompileInputs.cache
C:\Users\melch\OneDrive\Documents\2409106116_Marsha Aulia Fakhariza\2409106116_Marsha Aulia Fakhariza\obj\Debug\2409106116_Marsha Aulia Fakhariza.exe
C:\Users\melch\OneDrive\Documents\2409106116_Marsha Aulia Fakhariza\2409106116_Marsha Aulia Fakhariza\obj\Debug\2409106116_Marsha Aulia Fakhariza.xml
C:\Users\melch\OneDrive\Documents\2409106116_Marsha Aulia Fakhariza\2409106116_Marsha Aulia Fakhariza\obj\Debug\2409106116_Marsha Aulia Fakhariza.pdb
